# Note-Taking-application

./: README.md
app/: build.gradle
app/schemas/com.example.android.notes.persistence.NoteDataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/notes/: LineEditText.java  NoteActivity.java  NotesListActivity.java
app/src/main/java/com/example/android/notes/Adapters/: NotesRecyclerAdapter.java
app/src/main/java/com/example/android/notes/async/: DeleteAsyncTask.java  InsertAsyncTask.java  UpdateAsyncTask.java
app/src/main/java/com/example/android/notes/models/: Note.java
app/src/main/java/com/example/android/notes/persistence/: NoteDao.java  NoteDataBase.java  NoteRepository.java
app/src/main/java/com/example/android/notes/utlis/: Utility.java  VerticalSpacingDecorator.java
app/src/main/res/layout/: activity_main.xml  activity_note.xml  layout_note_list_item.xml  layout_notes_tool_bar.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
