<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100"
    android:background="@color/lightYellow"
    android:layout_gravity="center_vertical">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/mediumYellow"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="75"
        android:id="@+id/note_title"
        android:lines="1"
        android:textSize="24sp"
        android:padding="8dp"
        android:text="First_Note"
        android:textColor="@color/black"/>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:id="@+id/note_time_stamp"
        android:textSize="16sp"
        android:text="Time_Note"
        android:padding="8dp"/>

</LinearLayout>